<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAS - Document Automation System</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='icon.png') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .job-card {
            transition: all 0.3s ease;
        }
        .job-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .modal {
            display: none;
        }
        .modal.active {
            display: flex;
        }
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .status-pending { background-color: #fef3c7; color: #92400e; }
        .status-processing { background-color: #dbeafe; color: #1e40af; }
        .status-completed { background-color: #d1fae5; color: #065f46; }
        .status-failed { background-color: #fee2e2; color: #991b1b; }
        .job-type-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .job-type-template { background-color: #dcfce7; color: #166534; }
        .job-type-split { background-color: #e9d5ff; color: #6b21a8; }
        .job-type-merge { background-color: #dbeafe; color: #1e3a8a; }
        
        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }
        .toast {
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            padding: 16px;
            margin-bottom: 10px;
            border-left: 4px solid #3b82f6;
            animation: slideIn 0.3s ease-out;
            display: flex;
            align-items: start;
            gap: 12px;
        }
        .toast.success { border-left-color: #10b981; }
        .toast.error { border-left-color: #ef4444; }
        .toast.warning { border-left-color: #f59e0b; }
        .toast.info { border-left-color: #3b82f6; }
        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        .toast-icon {
            font-size: 20px;
            flex-shrink: 0;
        }
        .toast-content {
            flex: 1;
        }
        .toast-title {
            font-weight: 600;
            margin-bottom: 4px;
        }
        .toast-message {
            font-size: 14px;
            color: #6b7280;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <img src="{{ url_for('static', filename='icon.png') }}" alt="DAS Logo" class="w-10 h-10 rounded-lg">
                    <h1 class="text-2xl font-bold text-gray-900">DAS</h1>
                </div>
                <div class="flex space-x-3">
                    <button onclick="openOperationsModal()" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg flex items-center space-x-2 transition">
                        <i class="fas fa-cut"></i>
                        <span>Operations</span>
                    </button>
                    <button onclick="openCreateJobModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center space-x-2 transition">
                        <i class="fas fa-plus"></i>
                        <span>New Job</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
        <!-- Dashboard Stats -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 bg-blue-100 rounded-lg">
                        <i class="fas fa-briefcase text-2xl text-blue-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">Total Jobs</p>
                        <p id="stat-total" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 bg-yellow-100 rounded-lg">
                        <i class="fas fa-clock text-2xl text-yellow-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">Processing</p>
                        <p id="stat-processing" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 bg-green-100 rounded-lg">
                        <i class="fas fa-check-circle text-2xl text-green-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">Completed</p>
                        <p id="stat-completed" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 bg-red-100 rounded-lg">
                        <i class="fas fa-exclamation-circle text-2xl text-red-600"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">Failed</p>
                        <p id="stat-failed" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jobs Grid -->
        <div class="bg-white rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900">Jobs</h2>
            </div>
            <div id="jobs-container" class="p-6">
                <div class="flex justify-center py-12">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Create Job Modal -->
    <div id="createJobModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-xl font-semibold text-gray-900">Create New Job</h3>
                <button onclick="closeCreateJobModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <form id="createJobForm" class="p-6 space-y-6">
                <!-- Template Section -->
                <div>
                    <div class="flex justify-between items-center mb-3">
                        <h4 class="text-lg font-medium text-gray-900">Templates</h4>
                        <label class="inline-flex items-center text-sm">
                            <input type="checkbox" id="use_multiple_templates" class="form-checkbox h-4 w-4 text-blue-600" onchange="toggleMultipleTemplates()">
                            <span class="ml-2">Use Multiple Templates</span>
                        </label>
                    </div>
                    
                    <!-- Single Template Mode (Legacy) -->
                    <div id="single-template-section">
                        <div class="space-y-3">
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="template_source" value="file" checked class="form-radio" onchange="toggleTemplateInput()">
                                    <span class="ml-2">Upload File</span>
                                </label>
                                <label class="inline-flex items-center ml-6">
                                    <input type="radio" name="template_source" value="path" class="form-radio" onchange="toggleTemplateInput()">
                                    <span class="ml-2">File Path</span>
                                </label>
                            </div>
                            <div id="template-file-input">
                                <input type="file" id="template_file" name="template_file" accept=".docx,.xlsx,.msg" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" onchange="handleTemplateFileChange(this)">
                                <p class="mt-1 text-xs text-gray-500">Supported: .docx, .xlsx, .msg</p>
                            </div>
                            <div id="template-path-input" style="display:none;">
                                <div class="flex space-x-2">
                                    <input type="text" id="template_path" name="template_path" placeholder="C:\path\to\template.docx" class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" oninput="toggleExcelPrintSettings(); loadTemplateSheets();">
                                    <button type="button" onclick="browseTemplatePath()" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg whitespace-nowrap">
                                        <i class="fas fa-folder-open mr-1"></i> Browse
                                    </button>
                                </div>
                            </div>
                            <div id="template-sheet-selection" style="display:none;">
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Template Sheet (Optional)
                                    <span class="text-gray-500 text-xs ml-1">Select sheet if template has multiple sheets</span>
                                </label>
                                <select id="template_sheet" name="template_sheet" class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">-- All Sheets / Auto-detect --</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Multiple Templates Mode -->
                    <div id="multiple-templates-section" style="display:none;">
                        <div class="space-y-3">
                            <div class="flex space-x-2">
                                <input type="file" id="multi_template_file" accept=".docx,.xlsx,.msg" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                                <button type="button" onclick="addTemplate()" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg whitespace-nowrap">
                                    <i class="fas fa-plus mr-1"></i> Add
                                </button>
                            </div>
                            <p class="text-xs text-gray-500">Add multiple templates. They will be processed in priority order and merged.</p>
                            
                            <!-- Templates Table -->
                            <div id="templates-table-container" style="display:none;">
                                <table class="min-w-full divide-y divide-gray-200 border">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Priority</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">File</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Sheet</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="templates-table-body" class="bg-white divide-y divide-gray-200">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Section -->
                <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-3">Data File</h4>
                    <div class="space-y-3">
                        <div>
                            <label class="inline-flex items-center">
                                <input type="radio" name="data_source" value="file" checked class="form-radio" onchange="toggleDataInput()">
                                <span class="ml-2">Upload File</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" name="data_source" value="path" class="form-radio" onchange="toggleDataInput()">
                                <span class="ml-2">File Path</span>
                            </label>
                        </div>
                        <div id="data-file-input">
                            <input type="file" id="data_file" name="data_file" accept=".xlsx,.xls" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" onchange="handleDataFileChange(this)">
                            <p class="mt-1 text-xs text-gray-500">Supported: .xlsx, .xls (First row should contain ##variable##)</p>
                        </div>
                        <div id="data-path-input" style="display:none;">
                            <div class="flex space-x-2">
                                <input type="text" id="data_path" name="data_path" placeholder="C:\path\to\data.xlsx" class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" oninput="loadDataSheets();">
                                <button type="button" onclick="browseDataPath()" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg whitespace-nowrap">
                                    <i class="fas fa-folder-open mr-1"></i> Browse
                                </button>
                            </div>
                        </div>
                        <div id="data-sheet-selection" style="display:none;">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Data Sheet (Optional)
                                <span class="text-gray-500 text-xs ml-1">Auto-detects sheet with ##variable## headers</span>
                            </label>
                            <select id="data_sheet" name="data_sheet" class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                                <option value="">-- Auto-detect --</option>
                            </select>
                            <p class="mt-1 text-xs text-gray-500" id="detected-sheet-info"></p>
                        </div>
                    </div>
                </div>

                <!-- Filename Variable -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Filename Variable (Optional)
                        <span class="text-gray-500 text-xs ml-1">Column in Excel data to use for output filenames</span>
                    </label>
                    <input type="text" id="filename_variable" name="filename_variable" placeholder="##filename##" value="##filename##" class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    <p class="mt-1 text-xs text-gray-500">Must match format: ##variablename## (e.g., ##filename##, ##reportname##, ##docid##)</p>
                </div>

                <!-- Tab Name Variable (for Excel Workbook) -->
                <div id="tabnameVariableContainer" style="display: none;">
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Tab Name Variable (Optional)
                        <span class="text-gray-500 text-xs ml-1">Column in Excel data to use for workbook tab names</span>
                    </label>
                    <input type="text" id="tabname_variable" name="tabname_variable" placeholder="##tabname##" value="##tabname##" class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    <p class="mt-1 text-xs text-gray-500">Must match format: ##variablename## (e.g., ##tabname##, ##sheetname##, ##tab##)</p>
                </div>

                <!-- Output Formats -->
                <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-3">Output Formats</h4>
                    <div class="grid grid-cols-2 gap-3">
                        <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="checkbox" name="output_formats" value="pdf" class="form-checkbox h-5 w-5 text-blue-600" onchange="toggleExcelPrintSettings()">
                            <span class="ml-2">PDF (Individual)</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="checkbox" name="output_formats" value="pdf_merged" class="form-checkbox h-5 w-5 text-blue-600" onchange="toggleExcelPrintSettings()">
                            <span class="ml-2">PDF (Merged)</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="checkbox" name="output_formats" value="word" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2">Word</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="checkbox" name="output_formats" value="excel" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2">Excel (Single Sheet)</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="checkbox" name="output_formats" value="excel_workbook" class="form-checkbox h-5 w-5 text-blue-600" onchange="toggleTabnameVariable()">
                            <span class="ml-2">Excel (Workbook)</span>
                        </label>
                        <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                            <input type="checkbox" name="output_formats" value="msg" class="form-checkbox h-5 w-5 text-blue-600">
                            <span class="ml-2">MSG</span>
                        </label>
                    </div>
                </div>

                <!-- Output Directory (Optional) -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Output Directory (Optional)
                        <span class="text-gray-500 text-xs ml-1">Files will be automatically saved here</span>
                    </label>
                    <div class="flex space-x-2">
                        <input type="text" id="output_directory" name="output_directory" placeholder="C:\path\to\output (leave empty to download)" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                        <button type="button" onclick="browseOutputDirectory()" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg">
                            <i class="fas fa-folder-open"></i> Browse
                        </button>
                    </div>
                </div>

                <!-- Excel Print Settings (shown when Excel template + PDF output) -->
                <div id="excel-print-settings" style="display:none;">
                    <h4 class="text-lg font-medium text-gray-900 mb-3">Excel to PDF Print Settings</h4>
                    
                    <div class="space-y-4 p-4 bg-gray-50 rounded-lg">
                        <!-- Page Range -->
                        <div class="grid grid-cols-3 gap-3">
                            <div class="col-span-3">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Page Range</label>
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">From Page</label>
                                <input type="number" id="page_from" min="1" value="1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">To Page (0=All)</label>
                                <input type="number" id="page_to" min="0" value="0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                            </div>
                        </div>

                        <!-- Orientation -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Orientation</label>
                            <div class="flex space-x-4">
                                <label class="flex items-center">
                                    <input type="radio" name="orientation" value="portrait" checked class="form-radio">
                                    <span class="ml-2 text-sm">Portrait</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="orientation" value="landscape" class="form-radio">
                                    <span class="ml-2 text-sm">Landscape</span>
                                </label>
                            </div>
                        </div>

                        <!-- Paper Size -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Paper Size</label>
                            <select id="paper_size" class="block w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                <option value="a4">A4</option>
                                <option value="letter">Letter</option>
                                <option value="a3">A3</option>
                                <option value="legal">Legal</option>
                                <option value="tabloid">Tabloid</option>
                                <option value="a5">A5</option>
                            </select>
                        </div>

                        <!-- Margins -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Margins (inches)</label>
                            <div class="grid grid-cols-4 gap-2">
                                <div>
                                    <label class="text-xs text-gray-600">Left</label>
                                    <input type="number" id="margin_left" step="0.1" value="0.75" class="mt-1 block w-full px-2 py-1 border border-gray-300 rounded text-sm">
                                </div>
                                <div>
                                    <label class="text-xs text-gray-600">Right</label>
                                    <input type="number" id="margin_right" step="0.1" value="0.75" class="mt-1 block w-full px-2 py-1 border border-gray-300 rounded text-sm">
                                </div>
                                <div>
                                    <label class="text-xs text-gray-600">Top</label>
                                    <input type="number" id="margin_top" step="0.1" value="1.0" class="mt-1 block w-full px-2 py-1 border border-gray-300 rounded text-sm">
                                </div>
                                <div>
                                    <label class="text-xs text-gray-600">Bottom</label>
                                    <input type="number" id="margin_bottom" step="0.1" value="1.0" class="mt-1 block w-full px-2 py-1 border border-gray-300 rounded text-sm">
                                </div>
                            </div>
                        </div>

                        <!-- Scaling -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Scaling</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="scaling_type" value="no_scaling" class="form-radio" onchange="toggleScalingInputs()">
                                    <span class="ml-2 text-sm">No Scaling (100%)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scaling_type" value="percent" checked class="form-radio" onchange="toggleScalingInputs()">
                                    <span class="ml-2 text-sm">Scale to:</span>
                                    <input type="number" id="scale_percent" min="10" max="400" value="100" class="ml-2 w-20 px-2 py-1 border border-gray-300 rounded text-sm">
                                    <span class="ml-1 text-sm">%</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scaling_type" value="fit_to" class="form-radio" onchange="toggleScalingInputs()">
                                    <span class="ml-2 text-sm">Fit to:</span>
                                    <input type="number" id="fit_width" min="1" value="1" class="ml-2 w-16 px-2 py-1 border border-gray-300 rounded text-sm" disabled>
                                    <span class="ml-1 text-sm">page(s) wide by</span>
                                    <input type="number" id="fit_height" min="1" value="1" class="ml-2 w-16 px-2 py-1 border border-gray-300 rounded text-sm" disabled>
                                    <span class="ml-1 text-sm">tall</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scaling_type" value="fit_sheet_on_one_page" class="form-radio" onchange="toggleScalingInputs()">
                                    <span class="ml-2 text-sm">Fit Sheet on One Page</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scaling_type" value="fit_all_columns_on_one_page" class="form-radio" onchange="toggleScalingInputs()">
                                    <span class="ml-2 text-sm">Fit All Columns on One Page</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scaling_type" value="fit_all_rows_on_one_page" class="form-radio" onchange="toggleScalingInputs()">
                                    <span class="ml-2 text-sm">Fit All Rows on One Page</span>
                                </label>
                            </div>
                        </div>

                        <!-- Additional Options -->
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" id="center_horizontally" class="form-checkbox h-4 w-4 text-blue-600">
                                <span class="ml-2 text-sm">Center Horizontally</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" id="center_vertically" class="form-checkbox h-4 w-4 text-blue-600">
                                <span class="ml-2 text-sm">Center Vertically</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" id="ignore_print_areas" class="form-checkbox h-4 w-4 text-blue-600">
                                <span class="ml-2 text-sm">Ignore Print Areas</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex justify-end space-x-3 pt-4 border-t">
                    <button type="button" onclick="closeCreateJobModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        Create Job
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Operations Modal -->
    <div id="operationsModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-3xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-xl font-semibold text-gray-900">Document Operations</h3>
                <button onclick="closeOperationsModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Operation Type Tabs -->
            <div class="border-b border-gray-200">
                <nav class="flex -mb-px">
                    <button onclick="switchOperationType('split')" id="tab-split" class="operation-tab px-6 py-3 border-b-2 border-purple-500 text-purple-600 font-medium">
                        <i class="fas fa-cut mr-2"></i>Split Documents
                    </button>
                    <button onclick="switchOperationType('merge')" id="tab-merge" class="operation-tab px-6 py-3 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">
                        <i class="fas fa-object-group mr-2"></i>Merge Documents
                    </button>
                </nav>
            </div>
            
            <!-- Split Operation Form -->
            <form id="splitOperationForm" class="p-6 space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Input File (PDF or Word)</label>
                    <div class="space-y-3">
                        <div>
                            <label class="inline-flex items-center">
                                <input type="radio" name="split_input_source" value="file" checked class="form-radio">
                                <span class="ml-2">Upload File</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" name="split_input_source" value="path" class="form-radio">
                                <span class="ml-2">File Path</span>
                            </label>
                        </div>
                        <input type="file" id="split_input_file" class="w-full px-3 py-2 border border-gray-300 rounded-lg" accept=".pdf,.docx,.doc">
                        <input type="text" id="split_input_path" class="w-full px-3 py-2 border border-gray-300 rounded-lg hidden" placeholder="C:\path\to\file.pdf">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Split Type</label>
                    <div class="space-y-3">
                        <label class="flex items-center">
                            <input type="radio" name="split_type" value="by_count" checked class="form-radio" onchange="toggleSplitOptions()">
                            <span class="ml-2">Split by Page Count</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="split_type" value="by_names" class="form-radio" onchange="toggleSplitOptions()">
                            <span class="ml-2">Split by Name List (Excel/TXT)</span>
                        </label>
                    </div>
                </div>
                
                <div id="split-count-options">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Pages per Split</label>
                    <input type="number" id="pages_per_split" value="1" min="1" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                    <p class="text-sm text-gray-500 mt-1">Number of pages to include in each split file</p>
                </div>
                
                <div id="split-names-options" class="hidden">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Name List File (Excel or TXT)</label>
                    <input type="file" id="split_names_file" class="w-full px-3 py-2 border border-gray-300 rounded-lg" accept=".xlsx,.xls,.txt">
                    <p class="text-sm text-gray-500 mt-1">Excel file with names in first column, or TXT with one name per line</p>
                    
                    <label class="block text-sm font-medium text-gray-700 mb-2 mt-4">Pages per Named File</label>
                    <input type="number" id="pages_per_named_split" value="1" min="1" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
                
                <div class="flex justify-end space-x-3 pt-4 border-t">
                    <button type="button" onclick="closeOperationsModal()" class="px-4 py-2 text-gray-700 hover:text-gray-900">
                        Cancel
                    </button>
                    <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg">
                        <i class="fas fa-cut mr-2"></i>
                        Start Split
                    </button>
                </div>
            </form>
            
            <!-- Merge Operation Form -->
            <form id="mergeOperationForm" class="p-6 space-y-6 hidden">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Merge Mode</label>
                    <div class="space-y-3">
                        <label class="flex items-center">
                            <input type="radio" name="merge_mode" value="paired" checked class="form-radio" onchange="toggleMergeMode()">
                            <span class="ml-2">Paired Merge (Interleave pages: 1A, 1B, 2A, 2B, ...)</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="merge_mode" value="sequential" class="form-radio" onchange="toggleMergeMode()">
                            <span class="ml-2">Sequential Merge (Merge multiple files in order)</span>
                        </label>
                    </div>
                </div>
                
                <!-- Paired Mode: Two files -->
                <div id="merge-paired-section">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">First File (PDF or Word)</label>
                        <input type="file" id="merge_file1" class="w-full px-3 py-2 border border-gray-300 rounded-lg" accept=".pdf,.docx,.doc">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Second File (PDF or Word)</label>
                        <input type="file" id="merge_file2" class="w-full px-3 py-2 border border-gray-300 rounded-lg" accept=".pdf,.docx,.doc">
                        <p class="text-sm text-gray-500 mt-1">Both files must be the same format (both PDF or both Word)</p>
                    </div>
                </div>
                
                <!-- Sequential Mode: Multiple files or directory -->
                <div id="merge-sequential-section" class="hidden">
                    <div>
                        <label class="inline-flex items-center mb-3">
                            <input type="radio" name="sequential_source" value="files" checked class="form-radio" onchange="toggleSequentialSource()">
                            <span class="ml-2">Select Multiple Files</span>
                        </label>
                        <label class="inline-flex items-center ml-6 mb-3">
                            <input type="radio" name="sequential_source" value="path" class="form-radio" onchange="toggleSequentialSource()">
                            <span class="ml-2">Directory Path</span>
                        </label>
                    </div>
                    
                    <div id="sequential-files-input">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Select Files (PDF or Word)</label>
                        <input type="file" id="merge_multiple_files" multiple class="w-full px-3 py-2 border border-gray-300 rounded-lg" accept=".pdf,.docx,.doc">
                        <p class="text-sm text-gray-500 mt-1">Select multiple files to merge in order. All files must be the same format.</p>
                    </div>
                    
                    <div id="sequential-path-input" class="hidden">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Directory Path</label>
                        <input type="text" id="merge_directory_path" class="w-full px-3 py-2 border border-gray-300 rounded-lg" placeholder="C:\path\to\folder">
                        <p class="text-sm text-gray-500 mt-1">All PDF or Word files in this directory will be merged alphabetically.</p>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3 pt-4 border-t">
                    <button type="button" onclick="closeOperationsModal()" class="px-4 py-2 text-gray-700 hover:text-gray-900">
                        Cancel
                    </button>
                    <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg">
                        <i class="fas fa-object-group mr-2"></i>
                        Start Merge
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Preview Modal -->
    <div id="previewModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-5xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-xl font-semibold text-gray-900">File Preview</h3>
                <button onclick="closePreviewModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="preview-content" class="p-6">
                <!-- Preview content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
